<!doctype html>
<html>
<head>
<link href="basicstyle.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet"  media="screen and
(max-width: 960px)">
<meta charset="utf-8">
<script>
		function nav_li_selected(li_id){
			for(i = 0; i < 7; i++)
				{
					document.getElementById(i.toString()).style.backgroundColor = "";
				}
			document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		}
	</script>
<title>About Us</title>
</head>

<body>
<div class="wrapper">
	<header>
				<h2>Welcome to Stay Fit!!</h2>
					<nav>
						<ul>
							<li><a href="index.php" id="0" onClick="nav_li_selected(0)">Home</a></li>
							<li><a href="nutrition/nutritions.php" id="1" onClick="nav_li_selected(1)">Nutrition</a></li>
							<li><a href="yoga.html" id="2" onClick="nav_li_selected(2)">Workout</a></li>
							<li><a href="shop.html" id="3" onClick="nav_li_selected(3)">Shopping</a></li>
							<li><a href="about.html" id="4" onClick="nav_li_selected(4)">About Us</a></li>
								<li><a href="BMI.html" id="5" onClick="nav_li_selected(5)">BMI</a></li>
                                <li><a href="login.html" id="6" onClick="nav_li_selected(6)">Login</a></li>
						</ul>
					</nav>
                    
                    
						</header>
                        <h1><font color="orange">About US</font></h1>
<h2>Stayfit.com is a service developed by a team of dedicated professionals in Brisbane, Australia. Founded in 2017, Stayfit.com has customers around the world who choose our products and services every time when they decide to go healthy way.</h2>

<h2><font color="orange">Easy Learning</font></h2>
<p><h3>Stayfit.com has focus on simplicity.</h3></p>

<p><h3>Stayfit.com practice easy and straight-forward learning.</h3></p>

<p><h3>Stayfit.com uses simple code explanations with simple illustrations of how to use it.</h3></p>

<p><h3>Stayfit.com tutorials start from basic level and move all the way up to professional references.</h3></p>


<h2><font color="orange">Try It Yourself</font></h2>
<p><h3>Stayfit.com presents thousands of exercise examples.</h3></p>

<p><h3>By using online videos and tutorials (Try It Yourself), you can start exercising at home itself without any extraordinary requirement</h3></p>


<h2><font color="orange">You Can Help</font></h2>
<p><h3>Our team is working very hard to make Stayfit.com interesting, useful, and correct.</h3></p>

<p><h3>If you find an error, or a mistake, please tell us about it.</h3></p>

<p><h3>Feel free to send us your feedback.We'd be more than happy to hear from you! </h3></p>

<h2><font color="orange">Out Team</font></h2>
<p><h3>Isha Khosla  0424964786</h3></p>

<p><h3>Tanmay Thokal   0426080913</h3></p>

<p><h3>Swayamali Mukhi   0468350786</h3></p>

<p><h3>Shebin Shaji   0420614098</h3></p>
                        </div>
     <footer><h3>Copyright 2017 Stayfit, Inc. All rights reserved.</h3></footer>              

</body>
</html>

