@charset "UTF-8";


header h2 {
	background-color: black;
	
	backface-visibility: visible;
	
	letter-spacing: 1px;
	font-size: 60px;
	padding-left: 10px;
	background-repeat: repeat-x;
	position:static;
	height: 80px;
	width: 100%;
	/* background-image:url(cropped-header1.jpg) */
} 
/* body{
		background-image:url(11.jpg);
	background-size: cover;
} 
*/


body {
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	margin:0 auto;
	padding: 0;
	height:96%;
	background-color:black;
}
div.wrapper {
	color: white;
	width: 90%;
	margin: 0 auto;
	position: relative;

	max-width: 1220px;

}
nav
{height:60px;
padding-left: 90px;
}
footer h3{
	clear:both;
	background-color: black;
	padding:5px 0;
	width:100%;
	
	font-size: 90%;
	text-align:center;
	background-repeat: repeat-x;
	position: absolute;

}
nav ul {
	margin: 0;
	padding: 0;
}

header nav ul li {
	list-style:none;
	float: left;
}
header nav ul li a {
		display: block;
	text-decoration: none;
	font-size:18px;
	color:white;
	padding: .200em 2.5em;
	font-weight:bold;
}
header nav ul li a:hover{color:blue}

img {max-width: 100%}

 #col1 {
	float: left;
	width: 30%;
	margin: 1em 1em 1em 2em; 
}
#col2 {
	float:center;
	width: 100%;
	margin: 1em 2em 0 0;
	background-position:center;
	background-size:cover;
	background-image:url(images/11.jpg);
}
#col3{
	float: left; 
	width: 30%;
	margin-top: 1em;	
}
footer {
		clear: both;
}

footer h3 {
	font-family: 'Love Ya Like A Sister', georgia;
	color:white;
	background-color: black;
	padding: .5em 0 .5em .5em;
	background-repeat: repeat-x;
	position: bottom;
}

