<!DOCTYPE html>
<html lang="en">

<head>
<link href="basicstyle.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet"  media="screen and
(max-width: 960px)">
<script>
		function nav_li_selected(li_id){
			for(i = 0; i < 7; i++)
				{
					document.getElementById(i.toString()).style.backgroundColor = "";
				}
			document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		}
	</script>
    </head>
<body>

<div class="wrapper">
	<header>
				<h2>Welcome to Stay Fit!!</h2>
					<nav>
						<ul>
							<li><a href="index.php" id="0" onClick="nav_li_selected(0)">Home</a></li>
							<li><a href="nutrition/nutritions.php" id="1" onClick="nav_li_selected(1)">Nutrition</a></li>
							<li><a href="yoga.html" id="2" onClick="nav_li_selected(2)">Workout</a></li>
							<li><a href="shop.html" id="3" onClick="nav_li_selected(3)">Shopping</a></li>
							<li><a href="about.html" id="4" onClick="nav_li_selected(4)">About Us</a></li>
								<li><a href="BMI.html" id="5" onClick="nav_li_selected(5)">BMI</a></li>
                                <li><a href="login.html" id="6" onClick="nav_li_selected(6)">Login</a></li>
						</ul>
					</nav>
						</header>
<h3 class="w3-center"><font color="#ff8080" size="6">9 Yoga Poses For Better Sex</font></h3>



<script>


var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

 
 <p><font size="5.5">
     The best moves to put your mind and body in the mood
      </font></p>
 
     
     <img src="sequence4images/0sequence4.png" style="width:700px;height:409px;">
     <p><font size="6">
    Heat up your love life
      </font></p>
     <p><font size="5">
     Great sex is one of the ultimate mind-body experiences. So is great yoga. “Not only is yoga an amazing stress reliever, but certain postures improve flexibility, increase blood flow, and open your heart—all of which are necessary for a hot sex life,” says Ellen Barrett, author of the book Sexy Yoga. 
      </font></p>
<p><font size="5">
Perhaps most importantly, she says, yoga teaches true mindfulness—living only in the present moment. In a Journal of Sexual Medicine study, researchers say that most women feel they have a problem remaining focused, one reason why sex may be boring or unemotional for them. “The mindfulness you learn during yoga can translate to other parts of your life, so you can enjoy lovemaking entirely for what it is, and not think or worry about anything else,” says Barrett. Sounds good to us!
     </font></p>
     
    <p><font size="5">
     We asked Barrett to share her top yoga moves for a closer sexual connection. Do them solo or, even better, with your partner (sweating, breathing, and moving together is fantastic foreplay). You can do these as a workout routine, or just try your favorites whenever you want to get in the mood.
     </font></p><br><br>
     
   

<!--1 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>1.Cat/Cow Stretch</u></b></font></p>
   
   <img src="sequence4images/1sequence4.png" style="width:420px;height:350px;">
   
   		<ul><font size="5">
		1. Begin on hands and knees, with shoulders directly over wrists and hips directly over knees.<br><br>
		2. Inhale, and slowly arch back (cow), lifting chest up and away from belly and extending tailbone toward ceiling.<br><br>
		3. Release feet so tops are resting on floor. Exhale and round lower back up (cat), gently contracting belly. Repeat six times and increase range of motion with each repetition.<br><br>
        </font>
		</ul>
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5">You strengthen your Kegel muscles the same ones that contract during orgasm to control your tailbone as you curl from cat to cow, says Barrett.</font></p></div><br><br>
       
       <!--2 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>2.Cobra</u></b></font></p>
   
   <img src="sequence4images/2sequence4.png" style="width:420px;height:350px;">
   
   		<ul><font size="5">
		1. 1. Lie on belly with forehead touching floor. Place palms face-down by middle ribs.<br><br>
		2. Draw legs together and stretch them out, pressing tops of feet into floor.<br><br>
		3. Press hands down evenly as you draw elbows close to sides of body.<br><br>
        4. Using the strength of your back (not the force of your hands), slowly lift chest off floor, rolling shoulders down back. Use arms for support, while muscles of back and legs are responsible for backbend. Hold for 10 to 20 seconds, breathing evenly, and then gently release to floor.<br><br>
          </font>
		</ul>
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5">"This is a heart opener pose," says Barrett. "Love, energy, and breath come from your heart chakra, and this pose indirectly connects to sexual intimacy." It's also very energizing; ideal for couples who sometimes feel too wiped out to be sexy.</font></p></div><br><br>
      
      <!--3 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>3.Downward-Facing Dog</u></b></font></p>
   
   <img src="sequence4images/3sequence4.png" style="width:420px;height:350px;">
   
   		<ul><font size="5">
		1. Start on all fours with wrists 6 to 12 inches in front of shoulders. Separate knees hip-width apart and curl toes under.<br><br>
		2. Pushing evenly into palms, lift knees off floor. Lift your tailbone toward ceiling and push top of thighs back so body looks like an inverted V.<br><br>
		3. At first, keep knees bent and heels lifted off floor. Slowly start to straighten knees, but don't lock them.<br><br>
        4. Gently move chest back toward thighs until ears are even with upper arms; don't let head dangle. Keep hips lifting and push strongly into hands.<br><br>
        </font>
		</ul>
        
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5"> "In this posture, your gaze goes nowhere; you should be looking inward, as though you're closing your eyes, but not," says Barrett. Downward dog is a restful pose; doing it well is all about finding peace so it doesn’t feel like hard work. "This is a great presex pose," Barrett says. "It slowly warms up your body and helps you tune into the moment."</font></p></div><br><br>
      
      <!--4 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>4.Tree</u></b></font></p>
   
   <img src="sequence4images/4sequence4.png" style="width:420px;height:350px;">
   
   		<ul><font size="5">
		1. Stand with feet hip-width apart and arms at sides. Shift weight onto left foot.<br><br>
		2. Bend right knee and use right hand to place right foot on inside of left thigh, just above knee. (If you can't keep your balance this way, place foot just below the knee or on your ankle.) The right knee opens out to side. Make sure pelvis faces forward.<br><br>
		3. Bring hands together in front of chest in prayer position. Fix gaze on a nearby object for balance. Stay here for a full minute, or as long as you can. Slowly lower arms, come back to standing. Repeat on other side.<br><br>
        4. Do tree on first side again. This time, bring arms overhead with hands separated shoulder-width apart and palms facing. Visualize arms as a tree’s branches, strong and steady. Repeat pose (with arms overhead) on other side.<br><br>
         </font>
		</ul>
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5"> "Any balancing pose keeps you focused on one thing at a time," says Barrett. "It helps slow life down a little." Tree is particularly good at teaching mindfulness.</font></p></div><br><br>
      
      <!--5 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>5.Bound Angle</u></b></font></p>
   
   <img src="sequence4images/5sequence4.png" style="width:420px;height:350px;">
   
   		<ul><font size="5">
		1. In seated position, bring soles of feet together and put hands on ankles.<br><br>
		2. Allow knees to relax toward floor, and hinge forward at hips as far as you can. Hold for 10 to 15 breaths.<br><br>
         </font>
		</ul>
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5">This really heats the groin area and opens the hips for a wider range of motion.</font></p></div><br><br>
      
      <!--6 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>6.Plank</u></b></font></p>
   
   <img src="sequence4images/6sequence4.png" style="width:420px;height:350px;">
   
   		<ul><font size="5">
		1. Like the top of a push-up, start on all fours, aligning wrists with shoulders. Spread fingers wide and press entire palm into floor. Avoid collapsing in chest by lifting under armpits.<br><br>
		2. Hollow out belly and step feet way back, curling toes under so that thighs lift as you straighten legs.<br><br>
		3. Heels, ankles, butt, spine, shoulders, neck, and head should all be in one long line. Check in a mirror if you can.<br><br>
        4. Hold for 30 seconds and then rest. Repeat 3 times and build up to 5; try to hold plank for up to a minute as you practice.<br><br>
         </font>
		</ul>
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5"> This confidence-boosting strength pose is the ultimate ab toner—it requires many different core muscles to keep your body in proper form. Not only will you in better shape for a sizzling sex session, you'll also look and feel better about yourself.</font></p></div><br><br>
      
      <!--7 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>7.Bridge</u></b></font></p>
   
   <img src="sequence4images/7sequence4.png" style="width:420px;height:350px;">
   
   		<ul> <font size="5">
		1. Lie on back with knees bent and hip-width apart. Keep feet about 6 inches in front of butt.<br><br>
		2. Push hips up toward ceiling.<br><br>
		3. Your hands can be flat by sides, or for a deeper stretch, squeeze shoulder blades together and interlace hands, keeping them on mat directly under back.<br><br>
        4. Hold for 60 seconds, breathing into the posture.<br><br>
        </font>
		</ul>
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5">This simple lift really stretches your hip flexors and eases tension.</font></p></div><br><br>

   <!--8 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>8.Shoulder Stand</u></b></font></p>
   
   <img src="sequence4images/8sequence4.png" style="width:420px;height:350px;">
   
   		<ul><font size="5">
		1. Lie on back with feet flat on floor about hip-width apart, arms along sides of body, palms up.<br><br>
		2. Bend knees in toward chest, and roll hips up and over until legs straighten and toes come to floor behind head. Place hands on low back for support, with fingertips facing up.<br><br>
		3. Lift right leg toward ceiling, then lift left leg toward ceiling and press (straight) legs into each other. Hold for 3 to 5 breaths.<br><br>
        4. Lower hands to floor, palms up. Roll back to floor one vertebra at a time until hips reach floor. Bend knees, place feet on floor.<br><br>
         </font>
		</ul>
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5">This increases blood flow to your hips and brain—an instant energy boost. "You're also physically looking at your hips," says Barrett, a reminder of your body's many physical and sexual capabilities.</font></p></div><br><br>
      
      
      <!--9 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>9.Savasana</u></b></font></p>
   
   <img src="sequence4images/9sequence4.png" style="width:420px;height:350px;">
   
   		<ul><font size="5">
		1. Lie comfortably on back. Separate arms from body to a 45-degree angle. Palms face up.<br><br>
		2. Rest legs apart as wide as feels comfortable, usually 2 to 3 feet apart.<br><br>
		3. Allow feet to relax and roll open. Do a mental body scan from top to bottom—are you relaxed? Release all tension from every part of body.<br><br>
        4. Lie here for up to 5 minutes, letting entire body calm down.<br><br>
         </font>
		</ul>
   
   
      <p><font color="#ffff66" size="5"><b>Why it works:</b></font><font size="5">Some people say that savasana, which requires no physical exertion, is actually the hardest yoga pose to master. That's because you have to completely focus on the present—no errant thoughts allowed.</font></p><br><br>
   
   
	
	</div>
	</div>
     <footer><h3>Copyright 2017 Stayfit, Inc. All rights reserved.</h3></footer>              

</body>
</html>
