<!DOCTYPE html>
<html lang="en">

<head>
<link href="basicstyle.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet"  media="screen and
(max-width: 960px)">
<script>
		function nav_li_selected(li_id){
			for(i = 0; i < 7; i++)
				{
					document.getElementById(i.toString()).style.backgroundColor = "";
				}
			document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		}
	</script>
    </head>
<body>
<div class="wrapper">
	<header>
				<h2>Welcome to Stay Fit!!</h2>
					<nav>
						<ul>
					<li><a href="index.php" id="0" onClick="nav_li_selected(0)">Home</a></li>
							<li><a href="nutrition/nutritions.php" id="1" onClick="nav_li_selected(1)">Nutrition</a></li>
							<li><a href="yoga.html" id="2" onClick="nav_li_selected(2)">Workout</a></li>
							<li><a href="shop.html" id="3" onClick="nav_li_selected(3)">Shopping</a></li>
							<li><a href="about.html" id="4" onClick="nav_li_selected(4)">About Us</a></li>
								<li><a href="BMI.html" id="5" onClick="nav_li_selected(5)">BMI</a></li>
                                <li><a href="login.html" id="6" onClick="nav_li_selected(6)">Login</a></li>
						</ul>
					</nav>
						</header>
<h3 class="w3-center"><font color="#ff8080" size="6">7 Best Yoga Poses To Curb A Binge</font></h3>

<script>


var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

 <div>  
<p><font size="5">
What does yoga have to do with overeating? Research shows that yoga can diminish binge eating by 51%. Experts suspect that yoga may help by increasing body awareness, so you're more sensitive to feeling full and less likely to mindlessly stuff yourself.
     </font></p>
     <p><font size="5">
The next time you feel a binge coming on, try this flowing yoga routine, developed by Laura Madden, a yoga instructor and fitness director of the Scottsdale Resort and Athletic Club in Arizona. Hold each pose for 3 to 5 breaths, unless otherwise directed.
     </font></p>
     
   </div>

<!--1 -->
   <div>
   <p><font color="#bb99ff" size="5"><b><u>1. Warrior II</u></b></font></p>
      
     <img src="sequence1images/1sequence1.png" style="width:420px;height:350px;">
       <p><font size="5">
    Stand tall with feet together. Take a large step to right. Bend right knee into a lunge, right knee over ankle and toes pointing to right; point left foot forward. Extend arms out to sides. 
      </font></p>
     </div>
<!--2 -->
   <div>
   <p><font color="#bb99ff" size="5"><b><u>2. Side Reach</u></b></font></p>
      
     <img src="sequence1images/2sequence1.png" style="width:420px;height:350px;">
       <p><font size="5">
    From Warrior II, rest right forearm on thigh and reach left arm overhead, lengthening spine. 
      </font></p>
     </div>
     
     <!--3 -->
     
   <div>
   <p><font color="#bb99ff" size="5"><b><u>3. Plank</u></b></font></p>
      
     <img src="sequence1images/3sequence1.png" style="width:420px;height:350px;">
       <p><font size="5">
    From Side Reach, place hands on floor, one on either side of right foot. Move right foot back next to left one. Hands should be directly beneath shoulders; body in a straight line from head to heels.
      </font></p>
     </div>
     
     <!--4 -->
     
   <div>
   <p><font color="#bb99ff" size="5"><b><u>4. Downward-facing Dog</u></b></font></p>
      
     <img src="sequence1images/4sequence1.png" style="width:420px;height:350px;">
       <p><font size="5">
    From Plank, reach hips upward, bending body into an upside-down V. Press heels toward floor.
      </font></p>
     </div>
     
     <!--5 -->
     
   <div>
   <p><font color="#bb99ff" size="5"><b><u>5. Cobra</u></b></font></p>
      
     <img src="sequence1images/5sequence1.png" style="width:420px;height:350px;">
       <p><font size="5">
    From Downward-Facing Dog, bend knees and lower body to floor. With hands under shoulders, lift chest off floor. Keep shoulders down. Press palms, hips, and tops of feet into floor.
      </font></p>
      <p><font color="#ffff66" size="5"><b>Repeat Moves 1 through 5:</b></font></p>
      <p><font size="5">
    From Cobra, press up onto knees, then feet. Roll up one vertebra at a time so head comes up last as you stand. Repeat series, lunging to left for Moves 1 and 2. Once you've completed all 5 moves, Finish with moves 6 and 7. 
      </font></p>
     </div>
     <!--6 -->
     
   <div>
   <p><font color="#bb99ff" size="5"><b><u>6. Tree Pose</u></b></font></p>
      
     <img src="sequence1images/6sequence1.png" style="width:420px;height:350px;">
       <p><font size="5">
    Place left foot against right calf or inner thigh, not knee. Lift rib cage to elongate spine, and bring hands to prayer position. Hold, then repeat with opposite leg.
      </font></p>
     </div>
     
     <!--7 -->
   <div>
   <p><font color="#bb99ff" size="5"><b><u>7. Goddess Pose</u></b></font></p>
      
     <img src="sequence1images/7sequence1.png" style="width:420px;height:350px;">
       <p><font size="5">
    Lie with soles of feet together and as close to hips as comfortably possible, stretching inner thighs. If this is too intense, straighten legs. Breathe deeply in this pose for 2 to 5 minutes.
      </font></p>
     </div>
   
   
   
   
                            
                 
                   

          

	
	
	</div>
	
     <footer><h3>Copyright 2017 Stayfit, Inc. All rights reserved.</h3></footer>              
</body>


</html>
