<!DOCTYPE html>
<html lang="en">

<head>
<link href="basicstyle.css" rel="stylesheet" type="text/css">
<link href="responsive.css" rel="stylesheet"  media="screen and
(max-width: 960px)">
<script>
		function nav_li_selected(li_id){
			for(i = 0; i < 7; i++)
				{
					document.getElementById(i.toString()).style.backgroundColor = "";
				}
			document.getElementById(li_id.toString()).style.backgroundColor = "gray";
		}
	</script>
    </head>
<body>
<div class="wrapper">
	<header>
				<h2>Welcome to Stay Fit!!</h2>
					<nav>
						<ul>
							<li><a href="index.php" id="0" onClick="nav_li_selected(0)">Home</a></li>
							<li><a href="nutrition/nutritions.php" id="1" onClick="nav_li_selected(1)">Nutrition</a></li>
							<li><a href="yoga.html" id="2" onClick="nav_li_selected(2)">Workout</a></li>
							<li><a href="shop.html" id="3" onClick="nav_li_selected(3)">Shopping</a></li>
							<li><a href="about.html" id="4" onClick="nav_li_selected(4)">About Us</a></li>
								<li><a href="BMI.html" id="5" onClick="nav_li_selected(5)">BMI</a></li>
                                <li><a href="login.html" id="6" onClick="nav_li_selected(6)">Login</a></li>
						</ul>
					</nav>
						</header>
<h3 class="w3-center"><font color="#ff8080" size="6">Your Ultimate Fat-Blasting Yoga Plan</font></h3>


 <div>
     
     <img src="images/girl_with_yoganet.jpg" align="middle" style="width:650px;height:388px;">
     <p><font size="5">
     If you bypass yoga because you're more interested in firming your body than raising your consciousness, here's a mind-body routine your muscles will love. 
      </font></p>
<p><font size="5">
This fat-blasting yoga-inspired workout, designed by Beth Shaw, owner of YogaFit in Redondo Beach, CA, turns up the burn with multiple repetitions of each pose. In this yoga workout to lose fat, once you complete one pose, you flow directly to the next, with no resting between sequences. Yoga, when practiced in this vigorous style, works just as well as strength-training for shedding fat. The yoga workout to lose fat also makes your heart stronger and boosts cardiovascular fitness, found a study from the University of California, Davis. Practice regularly to stay slim, fit, and serene.
     </font></p>
     <p><font color="#ff8080" size="5"><b><u>Workout Basics:</u></b></font></p>
      <p><font color="#ffff66" size="5"><b>Reps and sequences</b></font><font size="5"> Start by quickly inhaling and exhaling through your nose for 20 breaths. Then perform each sequence the specified number of times before moving on to the next without a rest. Aim for 4 or 5 workouts a week. Each should take about 30 minutes.</font></p>
      <p><font color="#ffff66" size="5"><b>Equipment</b></font><font size="5"> A sticky yoga mat (available at most sporting goods stores for about $20).</font></p>
      <p><font color="#ffff66" size="5"><b>Technique</b></font><font size="5"> To oxygenate muscles and relieve stress, do one movement per inhalation or exhalation.</font></p>
      <p><font color="#ffff66" size="5"><b>Cooldown</b></font><font size="5"> Relax by lying on your back with hands on abdomen, legs extended, for 15 breaths.</font></p>
      <p><font color="#ffff66" size="5"><b>Results</b></font><font size="5"> You should feel stronger and look slimmer in 2 to 4 weeks.</font></p>
      
   </div>

<!--1 -->
   <div>
   <p><font color="#ff8080" size="5"><b><u>SEQUENCE 1</u></b></font></p>
      <p><font color="#ffff66" size="5"><b>Chair Flow</b></font><font size="5"> Tones thighs and glutes</font></p>
       <p><font size="5">
    Stand with feet hip-width apart. Extend arms straight out in front. Lower body (don't let thighs go lower than parallel to floor). Straighten legs and raise arms overhead, palms facing forward. Return to start. Do 10 to 15 reps. 
      </font></p>
     <img src="images/1yoga.png" style="width:335px;height:350px;">
     <h2><a href="sequence1.html" >Click Here for more yoga</a></h2>
     </div>
<!-- 2a -->
   
   <div>
   <p><font color="#ff8080" size="5"><b><u>SEQUENCE 2</u></b></font></p>
      <p><font color="#ffff66" size="5"><b>Moon Flowers</b></font><font size="5"> Tones thighs, glutes, and core (abdominal, side, and back muscles)
</font></p>
<p><font color="#ffff66" size="5"><b>A.</b></font><font size="5"> Stand in a wide straddle, toes pointed out slightly. Extend arms straight up.
      </font></p>
     <img src="images/2ayoga.png" style="width:335px;height:350px;">
     </div>
     
<!-- 2b -->
   
   <div>
<p><font color="#ffff66" size="5"><b>B.</b></font><font size="5"> Lower until tailbone is almost level with knees (keep knees behind toes) and pull elbows down toward ribs. Return to start. Do 15 to 20 reps.
      </font></p>
     <img src="images/2byoga.png" style="width:335px;height:350px;">
     </div>
     
      <!-- 3a -->
   
   <div>
   <p><font color="#ff8080" size="5"><b><u>SEQUENCE 3</u></b></font></p>
      <p><font color="#ffff66" size="5"><b>Cat to Cow</b></font><font size="5"> Tones core and upper-body muscles
</font></p>
<p><font color="#ffff66" size="5"><b>A.</b></font><font size="5"> Get on hands and knees. Pull navel toward spine and round back, dropping chin to chest and tucking buttocks.
      </font></p>
     <img src="images/3ayoga.png" style="width:390px;height:280px;">
    </div>
    
     <!-- 3b -->
   
   <div>
<p><font color="#ffff66" size="5"><b>B.</b></font><font size="5"> Lift head, chest, and tailbone. Allow belly to lower toward floor and arch back. Return to start. Repeat 10 to 15 times.
      </font></p>
     <img src="images/3byoga.png" style="width:390px;height:280px;">
     </div>
     
      <!-- 4a -->
     
     <div> 
   <p><font color="#ff8080" size="5"><b><u>SEQUENCE 4</u></b></font></p>
      <p><font color="#ffff66" size="5"><b>Downward Facing Dog, Warrior I, Plank Push-Up</b></font><font size="5"> Tones and shapes all major muscles and improves balance
</font></p>
<p><font color="#ffff66" size="5"><b>A.</b></font><font size="5"> From Cat position, move into Downward Dog by tucking toes, pressing palms into floor, and lifting hips. Straighten legs and press heels down. Hold for 10 to 15 breaths.
      </font></p>
     <img src="images/4ayoga.png" style="width:390px;height:280px;">
     
   </div>
   
   <!-- 4b -->
   
   <div>
<p><font color="#ffff66" size="5"><b>B.</b></font><font size="5"> From there, step forward with right foot (keeping palms on the floor, left leg extended) and bend right knee (knee should be directly over ankle). Come up and extend arms overhead to perform Warrior I (see image). Go back into Downward Dog by bending at hips, planting hands on floor at each side of right foot, stepping right foot back, and lifting hips.
      </font></p>
     <img src="images/4byoga.png" style="width:390px;height:450px;">
     </div>
     
     <h2><a href="sequence4.html" >9 Yoga Poses for Better Sex</a></h2>
     
      <!-- 4c -->
   
   <div>
<p><font color="#ffff66" size="5"><b>C.</b></font><font size="5"> Shift into a modified Plank pose by dropping knees onto floor. Body should form straight line from head to knees, and hands should be directly beneath shoulders.
      </font></p>
     <img src="images/4cyoga.png" style="width:390px;height:230px;">
     </div>
     
      <!-- 4d -->
   
   <div>
<p><font color="#ffff66" size="5"><b>D.</b></font><font size="5"> Do a Plank Push-Up by bending elbows back, close to ribs. Slowly lower chest toward floor. Press back up to Plank position. Lift hips back into Dog. Repeat sequence, this time stepping left foot forward into Warrior I. Repeat sequence 10 times per side.
      </font></p>
     <img src="images/4dyoga.png" style="width:390px;height:230px;">
     </div>
     
      <!-- 5a -->
     
     <div> 
   <p><font color="#ff8080" size="5"><b><u>SEQUENCE 5</u></b></font></p>
      <p><font color="#ffff66" size="5"><b>Boat Angles</b></font><font size="5"> Tones core and abdominals
</font></p>
<p><font color="#ffff66" size="5"><b>A.</b></font><font size="5"> From Downward Dog, lower knees to floor, sit back, and raise torso. Shift butt to floor and bring legs around to sit with knees bent and feet flat on floor. Grasp lightly behind thighs.
      </font></p>
     <img src="images/5ayoga.png" style="width:390px;height:280px;">
     
   </div>
   
   <!-- 5b -->
   
   <div>
<p><font color="#ffff66" size="5"><b>B.</b></font><font size="5"> Pull navel toward spine and, keeping back straight and feet on floor, lean back to a 45-degree angle. Hold for 2 to 5 breaths. Straighten back up. Repeat 5 to 10 times.

      </font></p>
     <img src="images/5byoga.png" style="width:390px;height:280px;">
     </div>
     
      <!-- 6 -->
     
     <div> 
   <p><font color="#ff8080" size="5"><b><u>SEQUENCE 6</u></b></font></p>
      <p><font color="#ffff66" size="5"><b>Boat Lifts </b></font><font size="5"> Tones core and thighs
</font></p>
<p><font color="#ffff66" size="5"><b>A.</b></font><font size="5"> From the start position for Boat Angles, contract left quad and lift and extend left leg. Lower leg to start. Repeat with right leg. Repeat 5 to 10 times on each side, alternating legs.
      </font></p>
     <img src="images/6yoga.png" style="width:390px;height:280px;">
     
   </div>
     
   
   
   
   
                            
                 
                   

          

	
	
	</div>
	
     <footer><h3>Copyright 2017 Stayfit, Inc. All rights reserved.</h3></footer>              
</body>


</html>
